{
    "name": "Rallynex",
    "short_name": "Rallynex",
    "description": "Turn your content into structured journeys. Build community, raise funds, and document your progress.",
    "theme_color": "#000000",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/?utm_source=pwa",
    "id": "/?app=rallynex",
    "icons": [
        {
            "src": "/static/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "social", "education"],
    "shortcuts": [
        {
            "name": "Discover Journeys",
            "short_name": "Discover",
            "description": "Find new journeys to follow",
            "url": "/discover/"
        },
        {
            "name": "Create Journey",
            "short_name": "Create",
            "description": "Start a new journey",
            "url": "/dashboard/create/"
        },
        {
            "name": "My Dashboard",
            "short_name": "Dashboard",
            "description": "View your journeys and progress",
            "url": "/dashboard/"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}