{
    "name": "Rallynex",
    "short_name": "Rallynex",
    "description": "Turn your content into structured journeys. Build community, raise funds, and document your progress.",
    "theme_color": "#000000",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "id": "rallynex-pwa-v1",
    "icons": [
        {
            "src": "/static/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/static/images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/static/images/screenshot-mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "categories": ["productivity", "social", "education"],
    "shortcuts": [
        {
            "name": "Discover Journeys",
            "short_name": "Discover",
            "description": "Find new journeys to follow",
            "url": "/discover/",
            "icons": [
                {
                    "src": "/static/icons/discover-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Create Journey",
            "short_name": "Create",
            "description": "Start a new journey",
            "url": "/dashboard/create/",
            "icons": [
                {
                    "src": "/static/icons/create-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "My Dashboard",
            "short_name": "Dashboard",
            "description": "View your journeys and progress",
            "url": "/dashboard/",
            "icons": [
                {
                    "src": "/static/icons/dashboard-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "protocol_handlers": [
        {
            "protocol": "web+rallynex",
            "url": "/handle?q=%s"
        }
    ]
}